<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="site-sub.master.cs" Inherits="site_sub" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="log" Runat="Server">
    <div class='<%= Session["IsLogin"] != null ? "hidden" : "" %>'>
        <span class="dn">Đăng nhập</span>
        <br />
        <span class="dk">Đăng ký</span>
    </div>
    <div class='<%= Session["IsLogin"] == null ? "hidden" : "" %>'>
        <a class="link-a" href="doi-mat-khau.aspx"><span class="ten-member">Chào <%= Session["FullNameUser"] %></span></a>
        <div class="taikhoan-member"><a href="dia-chi-giao-hang.aspx">Tài khoản <i class="fa fa-caret-down"></i></a></div>        
    </div>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="main-web container">
        <div class="aside">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="wrap-main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>

